{
    "type": "project",
    "license": "proprietary",
    "minimum-stability": "stable",
    "prefer-stable": true,
    "require": {
        "php": ">=8.1",
        "ext-ctype": "*",
        "ext-iconv": "*",
        "beberlei/assert": "^3.3",
        "doctrine/doctrine-bundle": "^2.10",
        "doctrine/doctrine-migrations-bundle": "^3.2",
        "doctrine/orm": "^2.16",
        "nelmio/cors-bundle": "^2.3",
        "symfony/console": "6.3.*",
        "symfony/dotenv": "6.3.*",
        "symfony/finder": "6.3.*",
        "symfony/flex": "^2",
        "symfony/framework-bundle": "6.3.*",
        "symfony/http-client": "6.3.*",
        "symfony/property-access": "6.3.*",
        "symfony/runtime": "6.3.*",
        "symfony/serializer": "6.3.*",
        "symfony/uid": "6.3.*",
        "symfony/yaml": "6.3.*"
    },
    "config": {
        "allow-plugins": {
            "php-http/discovery": true,
            "symfony/flex": true,
            "symfony/runtime": true
        },
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/",
            "Domain\\": "src/Domain",
            "Station\\": "src/Station",
            "Geoinfo\\": "src/Geoinfo",
            "Shared\\": "src/Shared",
            "Database\\": "src/Database"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "App\\Tests\\": "tests/",
            "Shared\\Tests\\": "tests/Shared",
            "Domain\\Tests\\": "tests/Domain",
            "Product\\Tests\\": "tests/Station",
            "Geoinfo\\Tests\\": "src/Geoinfo",
            "Database\\Tests\\": "src/Database"
        }
    },
    "replace": {
        "symfony/polyfill-ctype": "*",
        "symfony/polyfill-iconv": "*",
        "symfony/polyfill-php72": "*",
        "symfony/polyfill-php73": "*",
        "symfony/polyfill-php74": "*",
        "symfony/polyfill-php80": "*",
        "symfony/polyfill-php81": "*"
    },
    "scripts": {
        "auto-scripts": {
            "cache:clear": "symfony-cmd",
            "assets:install %PUBLIC_DIR%": "symfony-cmd"
        },
        "post-install-cmd": [
            "@auto-scripts"
        ],
        "post-update-cmd": [
            "@auto-scripts"
        ]
    },
    "conflict": {
        "symfony/symfony": "*"
    },
    "extra": {
        "symfony": {
            "allow-contrib": false,
            "require": "6.3.*"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^10.3",
        "symfony/maker-bundle": "^1.51"
    }
}
