version: '3.3'

services:  
  postgres:
    image: postgres:14.1-bullseye
    restart: unless-stopped
    container_name: hexaPostgres
    environment:
      POSTGRES_DB: hexadb
      POSTGRES_PASSWORD: root
      POSTGRES_USER: root
    ports:
      - 9732:5432
