services:
  _defaults:
    autowire: true      # Automatically injects dependencies in your services.
    autoconfigure: true # Automatically registers your services as commands, event subscribers, etc.

  Geoinfo\ServerSide\:
    resource: '%kernel.project_dir%/src/Geoinfo/ServerSide/'
    arguments:
      $client: '@httpclient.address'

  Geoinfo\ServerSide\Client\SearchAddressClient:
    arguments:
      $client: '@httpclient.address'

  Geoinfo\ServerSide\Client\SearchCityClient:
    arguments:
      $client: '@httpclient.geoloc'

  Geoinfo\ServerSide\Client\GetStationInsee:
    arguments:
      $client: '@httpclient.sirene'

  Geoinfo\UserSide\:
    resource: '%kernel.project_dir%/src/Geoinfo/UserSide/'

  Geoinfo\UserSide\Controller\:
    resource: '%kernel.project_dir%/src/Geoinfo/UserSide/Controller'
    tags: [controller.service_arguments]

  # alias
  ## Geo
  Domain\Geoinfo\Contract\GeoinfoInInterface: '@Domain\Geoinfo\Manager\GeoinfoManager'
  Domain\Geoinfo\Contract\GeoinfoOutInterface: '@Geoinfo\ServerSide\Service\GeoinfoService'
