services:
  _defaults:
    autowire: true      # Automatically injects dependencies in your services.
    autoconfigure: true # Automatically registers your services as commands, event subscribers, etc.

  Station\ServerSide\:
    resource: '%kernel.project_dir%/src/Station/ServerSide/'

  Station\UserSide\:
    resource: '%kernel.project_dir%/src/Station/UserSide/'

  Station\UserSide\Controller\:
    resource: '%kernel.project_dir%/src/Station/UserSide/Controller'
    tags: [controller.service_arguments]

  # alias
  ## Station
  Domain\Station\Contract\StationInInterface: '@Domain\Station\Manager\StationManager'
  Domain\Station\Contract\StationOutInterface: '@Station\ServerSide\Service\StationService'
